:root {
    --primary-color: #166534; /* Warna hijau tua seperti hutan */
    --secondary-color: #dda15e; /* Warna coklat muda seperti batu */
    --black: #000000; /* Tetap hitam */
    --white: #ffffff; /* Tetap putih */
    --secondary-text: #abccc1;
    --accent-color: #6b705c; /* Warna hijau kecoklatan untuk aksen */
    --hover-color: #f0efeb; /* Warna krem muda */
    --primary-bg: #e9edc9; /* Warna hijau muda untuk latar belakang utama */
    --secondary-bg: #ffe8d6; /* Warna krem untuk latar belakang sekunder */
    --warning: #e76f51; /* Warna oranye kemerahan untuk peringatan */
    --success: #2a9d8f; /* Warna hijau kebiruan untuk sukses */
    --sidebar-bg: #264653; /* Warna biru tua seperti langit malam */
    --dangger: #e63946; /* Warna merah terang untuk bahaya */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
}

section {
    position: relative;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 24px 32px;
    align-items: center;
    background-color: whitesmoke;
}

.nav-btn {
    border: solid 1.5px var(--primary-color);
    border-radius: 999px;
    width: auto;
    display: flex;
    gap: 5px;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: 0 12px 0 0;
}

.login {
    padding: 8px 18px;
    border-radius: 999px;
    background-color: var(--primary-color);
    color: var(--white);
}

.daftar {
    border-radius: 999px;
    color: var(--primary-color);
}

.navbar-right {
    display: flex;
    gap: 38px;
    align-items: center;
}

.nav-link-container>ul {
    list-style: none;
    display: flex;
    gap: 34px;
}


.nav-link-container>ul>li {
    font-weight: 700;
}

.hero {
    min-height: 90vh;
    padding: 24px 48px;
    padding-bottom: 24px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: white;
}

.hero-left {
    max-width: 450px;
    display: flex;
    height: 60vh;
    align-items: start;
}

.hero-title {
    font-size: 40px;
    padding-bottom: 32px;
}

.event-container {
    min-height: 100vh;
    padding: 24px 72px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.gabung-btn {
    border: none;
    color: var(--white);
    padding: 12px 24px;
    font-size: 18px;
    margin-top: 24px;
    background-color: var(--primary-color);
    border-radius: 999px;
}

.event-container-left {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 45px;
    width: 500px;
    align-items: center;
    position: relative;
    z-index: 5;
}

.event-container-right {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 8px;
    z-index: 6;
}

.event-bg-img{
    position: absolute;
    top: 0;
    right: 0;
    opacity: .4;
}

.event-bg-img-2{
    position: absolute;
    bottom: 0;
    rotate: 180deg;
    left: 0;
    opacity: .4;
}

.event-container-right>p {
    max-width: 400px;
    text-align: right;
}

.event-container-right>h1 {
    font-size: 46px;
    text-align: right;
    margin-bottom: 48px;
}


.event-img-1 {
    width: 200px;
    height: 100px;
    /* border: solid 1px; */
}

.event-img-2 {
    width: 150px;
    height: 100px;
    /* border: solid 1px; */
}

.event-img-3 {
    width: 150px;
    height: 120px;
    /* border: solid 1px; */
}

.event-img-4 {
    width: 250px;
    height: 120px;
    /* border: solid 1px; */
}

.event-img-5 {
    width: 350px;
    height: 120px;
    /* border: solid 1px; */
}

.event-img-6 {
    width: 80px;
    height: 120px;
    /* border: solid 1px; */
}

.news-container {
    padding: 44px 87px;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 30% 55%;
    gap: 26px;
    position: relative;
}

.berita-img {
    height: 65vh;
    width: 100%;
    overflow: hidden;
    background-color: red;
    border-radius: 8px;
}

.news-container-card {
    display: flex;
    margin-top: 52px;
    justify-content: flex-start;
    flex-direction: column;
    gap: 12px;
}

.news-container>h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 26px;
}

.news-card {
    /* border: solid 1px; */
    /* background-color: var(--accent-color); */
    /* border-radius: 5px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 16px;
    height: 150px;
    gap: 6px;
    overflow: hidden;
}

.news-content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 700;
    font-size: 24px;
    max-height: calc(1.5em * 3);
    color: var(--accent-color);
}

.news-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    color: var(--primary-color);
    font-size: 20px;
}

.news-date {
    font-size: 16px;
    font-weight: 700;
    color: var(--accent-color);
}

.news-pagination {
    margin: 26px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.news-pagination-card {
    border: solid 1px;
    padding: 8px 12px;
}

.about-container {
    display: flex;
    min-height: 60vh;
    padding: 24px 2px;
    background-color: var(--primary-color);
    gap: 24px;
    /* justify-content: space-evenly; */
    align-items: center;
    color: white;
    z-index: 10;
}

.about-img {
    width: 30%;
    height: 55vh;
    position: absolute;
    /* z-index: 10; */
    right: 10%;
    bottom: -20%;
    border-radius: 8px;
    background-color: red;
}

.about-content{
    width: 40%;
    padding-left: 120px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 5;
    position: relative;
}

.about-content > h1 {
    font-size: 44px;
    padding-bottom: 32px;
}

.footer {
    display: flex;
    width: 100%;
    padding: 76px;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: var(--primary-color);
    color: white;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-column>ul {
    list-style: none;
}

.footer-column>ul>li>a {
    font-size: 16px;
    color: white;
    color: var(--secondary-text);
}

@media screen and (max-width: 678px){

    .hero{
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-size: 2rem;
    }

    .hero-title {
        display: flex;
        font-size: 1.4rem;
    }

    .hero-left{
        margin-top: 12rem;
        text-align: center;
        font-size: 16px;
    }

    .navbar {
        padding: 12px;
    }

    .navbar-right{
        display: flex;
        flex-direction: column;
    }

    .nav-link-container > ul {
        display: none;
        right: 12px;
        position: absolute;
        background-color: red;
        display: flex;
        flex-direction: column;
    }
}